# Android_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akj/anonymoussns/: Address.kt  Comment.kt  DetailActivity.kt  MainActivity.kt  MainApplication.kt  Post.kt  WriteActivity.kt
app/src/main/java/com/example/androidproject/: Adapter.kt  AdminActivity.kt  ClusterRenderer.kt  CommuActivity.kt  CommuAdapter.kt  CommuPost.kt  CommunityActivity.kt  FingerPrintActivity.kt  FirebaseUIActivity.kt  InfoActivity.kt  JoinActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyItem.kt  Report.kt  ReportActivity.kt  ReportListActivity.kt  ReportPostClass.kt  WriteActivity.kt
app/src/main/res/layout/: activity_admin.xml  activity_commu.xml  activity_community.xml  activity_detail.xml  activity_info.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_report.xml  activity_report_list.xml  activity_write.xml  alert_popup.xml  card_background.xml  card_comment.xml  card_post.xml  commupost__item.xml  content_community.xml  data_list_item.xml  report_cardview.xml  search_bar.xml
app/src/main/res/menu/: menu_commu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
