apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akj.anonymoussns"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // RecyclerView 라이브러리
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // CardView 라이브러리
    implementation 'com.android.support:cardview-v7:28.0.0'
    // 디자인 라이브러리 - FloatingActionButton
    implementation 'com.android.support:design:28.0.0'
    // 파이어베이스 라이브러리
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    // 이미지 로딩 라이브러리
    api 'com.squareup.picasso:picasso:2.71828'
    // 시간 관련 라이브러리
    implementation 'net.danlew:android.joda:2.9.9.3'
}

// 구글 서비스 플러그인 적용
apply plugin: 'com.google.gms.google-services'
