<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".WriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제목" />

        <EditText
            android:id="@+id/WriteActivity_title_editview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <EditText
        android:id="@+id/WriteActivity_content_textview"
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용을 입력하세요"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/WriteActivity_uploadbtn_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록하기" />
</LinearLayout>