<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/LoginActivity_image_imageView"
        android:layout_width="149dp"
        android:layout_height="122dp"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/profile_icon"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/LoginActivity_passwd_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/LoginActivity_id_PlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/LoginActivity_login_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="#C6CECECE"
            android:text="로그인" />

        <Button
            android:id="@+id/LoginActivity_join_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="64dp"
            android:background="#C6CECECE"
            android:text="회원가입" />

    </LinearLayout>

</LinearLayout>